class Solution:
    # @param A : string
    # @return an integer
    def romanToInt(self, A):
        if A=="":
            return 0
        dictionary = {"I": 1, "V": 5, "X": 10, "L": 50, "C": 100, "D": 500, "M": 1000}
        totalSum = 0
        firstChar = dictionary[A[-1]]
        totalSum += firstChar
        for i, char in enumerate(A[::-1]):
            if i == 0:
                continue
            if dictionary[char] < dictionary[A[-i]]:
                totalSum -= dictionary[char]
            else:
                totalSum += dictionary[char]
        return totalSum

print(Solution().romanToInt("MDCCLXXIII"))
