import sys,random
input = sys.stdin.readline

random.seed(123)
def gen(a,b):
    bad=1
    while bad:
        bad=0
        b1,b2=random.randint(0,a-1),random.randint(0,b-1)
        want=[]
        taken=[0]*(a*b)
        want.append(b1*b+b2)
        taken[b1*b+b2]=1
        for _ in range(1,a*b):
            a1,a2=b1,b2
            possible=[]
            for b1 in range(a):
                for b2 in range(b):
                    if a1==b1 or a2==b2 or a1-a2==b1-b2 or a1+a2==b1+b2:
                        continue
                    if taken[b1*b+b2]:
                        continue
                    possible.append([b1,b2])
            if not possible:
                bad=1
                break
            b1,b2=random.choice(possible)
            want.append(b1*b+b2)
            taken[b1*b+b2]=1
    return want

stuff=[[[] for _ in range(21)] for _ in range(21)]

for a in range(2,21):
    for b in range(2,21):
        if (a,b) in [(2,2),(2,3),(3,2),(3,3),(2,4),(4,2)]:
            continue
        stuff[a][b]=gen(a,b)

for cnum in range(int(input())):
    a,b=map(int,input().split())
    if stuff[a][b]:
        print("Case #%d: POSSIBLE"%(cnum+1))
        for i in stuff[a][b]:
            print("%d %d"%(i//b+1,i%b+1))
    else:
        print("Case #%d: IMPOSSIBLE"%(cnum+1))
